ngworker/angular-versions-action/action.yml
name: 'Match Angular Versions'
description: 'Modifies the package.json with matching dependency versions for a given base Angular version'
author: 'GitHub'
inputs:
  angular-version:
    description: 'The base Angular version used to match the dependency versions'
    required: true
  root-path:
    description: 'Path to the root folder containing the package.json and angular.json files'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

ngworker/angular-versions-action/.github/workflows/ci.yml
- uses: ./
  with:
    angular-version: 13.0.x
    root-path: ./e2e