ngworker/angular-versions-action/action.yml
name: 'Match Angular Versions'
description: 'Modifies the package.json with matching dependency versions for a given base Angular version'
author: 'GitHub'
inputs:
  angular-version:
    description: 'The base Angular version used to match the dependency versions'
    required: true
  root-path:
    description: 'Path to the root folder containing the package.json and angular.json files'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

saikiran10496/AngularProject2/.github/workflows/master_git-webapp2.yml
- name: Match Angular Versions
  # You may pin to the exact commit or the version.
  # uses: ngworker/angular-versions-action@789aa282d502cbd0f4a1eaab070205f1e72a52f4
  uses: ngworker/angular-versions-action@v4
  with:
    # The base Angular version used to match the dependency versions
    angular-version: 17
    # Path to the root folder containing the package.json and angular.json files
    root-path: ./ 

ngworker/angular-versions-action/.github/workflows/ci.yml
- uses: ./
  with:
    angular-version: 8.0.x
    root-path: ./e2e

ngworker/angular-versions-action/.github/workflows/ci.yml
- uses: ./
  with:
    angular-version: 12.2.x
    root-path: ./e2e